INSTUPcdscrawler.cdscrawler.settings
/home/sduprey/My_Code/My_Python_Workspace/SCRAPY_CDISCOUNT_CRAWLER/cdscrawler/cdscrawler/settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0
NEWSPIDER_MODULE=4
COOKIES_ENABLED=11
DEPTH_STATS_VERBOSE=10
cdscrawler.cdscrawler.settings=2
DEPTH_STATS=9
SPIDER_MODULES=3
DEPTH_PRIORITY=8
FEED_FORMAT=13
LOG_LEVEL=5
CONCURRENT_ITEMS=7
FEED_URI=12
CONCURRENT_REQUESTS=6
USER_AGENT=14
BOT_NAME=1
